<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
spring.profiles.active=dev
server.port=80
=======
spring.profiles.active=production
=======
spring.profiles.active=dev
>>>>>>> cd9842a1e0709c1c07eb05c2c70f3f5084885d7f
=======
spring.profiles.active=production
>>>>>>> 85575ab4685aac78f31c0910b743804728292d21

>>>>>>> 6773fbf49afac87e0c6460e9e9dcd6226f1551fb
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.open-in-view=false
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jackson.property-naming-strategy=SNAKE_CASE

application.scheduler.on=false
