spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbcUrl=jdbc:log4jdbc:mysql://ls-d4ad7af87f970995762ab02c3004402b2ec0602c.cswjvhsvdnrc.ap-northeast-2.rds.amazonaws.com:3306/bikelabs?useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.username=labs
spring.datasource.password=qwer1234#$

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-test-query=select 1
#spring.datasource.hikari.maximum-pool-size=2

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.type.descriptor.sql=trace

emails.id_from_email=
emails.pwd_from_email=

amazon.cloudwatch.logger.accessKey=
amazon.cloudwatch.logger.secretKey=

amazon.credential.accessKey=AKIA32FLURKWWCGS3KIL
amazon.credential.secretKey=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
amazon.s3.queue.bucket=
amazon.s3.queue.domain=
amazon.s3.origin.bucket=
amazon.s3.origin.domain=