system.is-release=false
spring.datasource.jdbcUrl=jdbc:mysql://52.79.224.109:3306/bikelabs?useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Seoul&tinyInt1isBit=false&allowPublicKeyRetrieval=true
spring.datasource.username=bikelabs
spring.datasource.password=qwer1234#$

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-test-query=select 1
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

emails.id_from_email=bikelabs.dev@gmail.com
emails.pwd_from_email=Qkdlzmaktmxj1!

amazon.cloudwatch.logger.accessKey=
amazon.cloudwatch.logger.secretKey=
amazon.credential.accessKey=AKIA22HGEJ6AZ3AMZCIQ
amazon.credential.secretKey=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
amazon.s3.queue.bucket=bikelabs-storage-queue
amazon.s3.queue.domain=https://bikelabs-storage-queue.s3.ap-northeast-2.amazonaws.com
amazon.s3.origin.bucket=bikelab-storage
amazon.s3.origin.domain=https://bikelab-storage.s3.ap-northeast-2.amazonaws.com

# bikelabs.dev@gmail.com
iamport.apikey=1826974855753903
iamport.secret=wj4mLg3Vagz7011ByO7VMciLrqMmCYb8hgv3wzYHQxPQzQs7Fz2rMlceLZAoXMxf23izChgsP5joWLwB

aligo.user-id=bikesmaster
aligo.domain=https://apis.aligo.in
aligo.access-key=f2dvh3n88aeb0ttkdn833fbv5bfkkg1d
aligo.sender=01083143115