spring.profiles.active=dev
server.port=80
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.open-in-view=false
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jackson.property-naming-strategy=SNAKE_CASE

