system.is-release=true
application.monitoring=true

spring.datasource.jdbcUrl=jdbc:mysql://producdt.chucsucplwvr.ap-northeast-2.rds.amazonaws.com:3306/bikelabs?useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Seoul&tinyInt1isBit=false
spring.datasource.username=api-server
spring.datasource.password=qwer1234#$

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-test-query=select 1

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

emails.id_from_email=bikelabs.dev@gmail.com
emails.pwd_from_email=Qkdlzmaktmxj1!

amazon.cloudwatch.logger.accessKey=
amazon.cloudwatch.logger.secretKey=

amazon.credential.accessKey=AKIAVTBKMBEKGSVZVSWA
amazon.credential.secretKey=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
amazon.s3.queue.bucket=bikelabs-space-queue
amazon.s3.queue.domain=https://bikelabs-space-queue.s3.ap-northeast-2.amazonaws.com
amazon.s3.origin.bucket=bikelabs-space
amazon.s3.origin.domain=https://bikelabs-space.s3.ap-northeast-2.amazonaws.com

aligo.user-id=bikesmaster
aligo.domain=https://apis.aligo.in
aligo.access-key=f2dvh3n88aeb0ttkdn833fbv5bfkkg1d
aligo.sender=01083143115