spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbcUrl=jdbc:log4jdbc:mysql://ls-9fc950d13da8524d99d8263361961c04382f6ecc.cj5anekmcnmx.ap-northeast-2.rds.amazonaws.com:3306/dummy?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=dbmasteruser
spring.datasource.password=k61a6{qD+!Dt(z4Du`_&LzD:0Oc(VV,Y

#spring.datasource.jdbcUrl=jdbc:log4jdbc:mariadb://localhost:3306?allowMultiQueries=true&useUnicode=true&serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=3ctiger

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-test-query=select 1
#spring.datasource.hikari.maximum-pool-size=2

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.type.descriptor.sql=trace

emails.id_from_email=
emails.pwd_from_email=

amazon.cloudwatch.logger.accessKey=AKIAXHIPDSTDWEVJA2UV
amazon.cloudwatch.logger.secretKey=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

amazon.credential.accessKey=AKIAXHIPDSTDXGNGKEW4
amazon.credential.secretKey=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
amazon.s3.queue.bucket=mrmention-queue
amazon.s3.queue.domain=https://mrmention-queue.s3.ap-northeast-2.amazonaws.com
amazon.s3.origin.bucket=mrmention-dev
amazon.s3.origin.domain=https://mrmention-dev.s3.ap-northeast-2.amazonaws.com

aligo.domain.kakao=https://6u6gm4ezsb.execute-api.ap-northeast-2.amazonaws.com/dev/kakao/send
aligo.domain.sms=https://6u6gm4ezsb.execute-api.ap-northeast-2.amazonaws.com/dev/sms/send
aligo.header.aws-api-gateway_key=XpFYdBURK63c7mexOxw9a7BbtAzFSvZE1YDauauL

jandi.url=https://wh.jandi.com/connect-api/webhook/12995830/3d2e8933f8efbdcab8d502f16d2c5202